<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menu" title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Jorge_Garcia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-g4-ijX">
                                <rect key="frame" x="180" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TFi-FV-emu"/>
                                    <constraint firstAttribute="height" constant="120" id="Yqe-Ri-Wcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Dev Skills" backgroundImage="squareOrange"/>
                                <connections>
                                    <action selector="btiOS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhO-Ba-EgC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwdc2" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-1N-Vuz">
                                <rect key="frame" x="-4" y="20" width="608" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="goC-uL-FWM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-Oy-Tip">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q2L-F9-8e6"/>
                                    <constraint firstAttribute="height" constant="100" id="kz6-e6-GMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a22-Rg-mCZ">
                                <rect key="frame" x="246" y="192" width="109" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jorge Henrique P. Garcia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-h8-Q6J">
                                <rect key="frame" x="157" y="150" width="287" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-Gm-pIs">
                                <rect key="frame" x="320" y="441" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9Zu-OX-zmL"/>
                                    <constraint firstAttribute="width" constant="140" id="Vby-eP-2OQ"/>
                                    <constraint firstAttribute="width" constant="140" id="yrO-M2-DaJ"/>
                                    <constraint firstAttribute="height" constant="140" id="yzm-e6-F9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Professional" backgroundImage="squareCyan">
                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vby-eP-2OQ"/>
                                        <exclude reference="yzm-e6-F9H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Zu-OX-zmL"/>
                                        <include reference="Vby-eP-2OQ"/>
                                        <exclude reference="yrO-M2-DaJ"/>
                                        <include reference="yzm-e6-F9H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-73" y="260" width="400" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="btBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rh-mR-maO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-yw-IyK">
                                <rect key="frame" x="345" y="318" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="djX-6g-GqP"/>
                                    <constraint firstAttribute="width" constant="115" id="tfq-TP-Gn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Hobbies" backgroundImage="squarePurple"/>
                                <connections>
                                    <action selector="btCyan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRD-G5-YmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-Q0-ub1">
                                <rect key="frame" x="175" y="370" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hkw-vp-F4T"/>
                                    <constraint firstAttribute="height" constant="130" id="iTH-Lb-rVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Academic " backgroundImage="squareBlue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-475" y="223" width="400" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="btOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Al-gt-9Hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="centerX" secondItem="2Jj-Oy-Tip" secondAttribute="centerX" id="1Rn-uW-1hk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZ8-yw-IyK" secondAttribute="bottom" constant="2" id="591-XM-qze"/>
                            <constraint firstItem="tZ8-yw-IyK" firstAttribute="trailing" secondItem="A9p-Gm-pIs" secondAttribute="trailing" priority="600" id="8D0-FV-cvb"/>
                            <constraint firstItem="tZ8-yw-IyK" firstAttribute="leading" secondItem="8o8-g4-ijX" secondAttribute="trailing" constant="2" id="9wb-yl-9a7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9p-Gm-pIs" secondAttribute="bottom" id="A8w-gQ-AhB">
                                <variation key="heightClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="tZ8-yw-IyK" firstAttribute="top" secondItem="8o8-g4-ijX" secondAttribute="bottom" constant="-42" id="BID-ai-egg"/>
                            <constraint firstAttribute="centerX" secondItem="8o8-g4-ijX" secondAttribute="centerX" constant="50" id="BbO-C2-OmK"/>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="leading" secondItem="Qhi-Q0-ub1" secondAttribute="trailing" constant="5" id="Bmn-Ke-HZi"/>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="top" secondItem="2Jj-Oy-Tip" secondAttribute="top" constant="-20" id="CpB-gR-xt3"/>
                            <constraint firstItem="Qhi-Q0-ub1" firstAttribute="top" secondItem="gTs-1N-Vuz" secondAttribute="bottom" constant="5" id="DEb-qC-n0g"/>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="leading" secondItem="Qhi-Q0-ub1" secondAttribute="trailing" constant="15" id="Dkf-lF-S9i"/>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="leading" secondItem="Qhi-Q0-ub1" secondAttribute="trailing" constant="15" id="FvU-h0-5ms"/>
                            <constraint firstItem="dRA-h8-Q6J" firstAttribute="top" secondItem="2Jj-Oy-Tip" secondAttribute="bottom" constant="10" id="G5U-f7-6r7"/>
                            <constraint firstItem="tZ8-yw-IyK" firstAttribute="leading" secondItem="8o8-g4-ijX" secondAttribute="trailing" constant="2" id="Hu0-nt-Xra"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="height" secondItem="Qhi-Q0-ub1" secondAttribute="height" id="IR7-Fm-QNI"/>
                            <constraint firstItem="Qhi-Q0-ub1" firstAttribute="top" secondItem="8o8-g4-ijX" secondAttribute="bottom" constant="10" id="JVA-Eq-ugb"/>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="centerX" secondItem="tZ8-yw-IyK" secondAttribute="centerX" constant="-10" id="LIB-01-zja"/>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="trailing" secondItem="tZ8-yw-IyK" secondAttribute="trailing" priority="600" id="Q6p-ff-dvB"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="QQ2-au-nr9"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="top" secondItem="gTs-1N-Vuz" secondAttribute="bottom" constant="10" id="UoR-Be-Mfe"/>
                            <constraint firstItem="tZ8-yw-IyK" firstAttribute="leading" secondItem="8o8-g4-ijX" secondAttribute="trailing" constant="5" id="X2o-bX-Ise"/>
                            <constraint firstItem="2Jj-Oy-Tip" firstAttribute="leading" secondItem="a22-Rg-mCZ" secondAttribute="leading" id="XT3-cy-LoK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8o8-g4-ijX" secondAttribute="bottom" constant="421" id="YzC-bM-R3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9p-Gm-pIs" secondAttribute="bottom" constant="124" id="a35-zl-mJc"/>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="abO-Ht-ZIP"/>
                            <constraint firstItem="Qhi-Q0-ub1" firstAttribute="leading" secondItem="A9p-Gm-pIs" secondAttribute="leading" constant="-137" id="d00-3c-mcH"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="centerX" secondItem="Qhi-Q0-ub1" secondAttribute="centerX" priority="900" id="fLT-6B-AXj">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="top" secondItem="tZ8-yw-IyK" secondAttribute="bottom" constant="8" symbolic="YES" id="fTL-lc-W90"/>
                            <constraint firstItem="2Jj-Oy-Tip" firstAttribute="centerX" secondItem="dRA-h8-Q6J" secondAttribute="centerX" id="fYB-yx-Jjd"/>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kZ4-qB-xLj"/>
                            <constraint firstAttribute="centerX" secondItem="8o8-g4-ijX" secondAttribute="centerX" priority="700" constant="50" id="lsP-dK-Wpt"/>
                            <constraint firstItem="A9p-Gm-pIs" firstAttribute="leading" secondItem="Qhi-Q0-ub1" secondAttribute="trailing" constant="8" id="oPq-CW-OUP">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ouq-aZ-VtB"/>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXQ-vD-fl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTs-1N-Vuz" secondAttribute="trailing" constant="-20" id="qko-sC-Ajh"/>
                            <constraint firstItem="a22-Rg-mCZ" firstAttribute="centerX" secondItem="dRA-h8-Q6J" secondAttribute="centerX" id="sJI-eE-v96"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="width" secondItem="Qhi-Q0-ub1" secondAttribute="width" id="tQZ-l5-i41"/>
                            <constraint firstItem="Qhi-Q0-ub1" firstAttribute="leading" secondItem="tZ8-yw-IyK" secondAttribute="trailing" constant="2" id="tgZ-PM-PVw"/>
                            <constraint firstItem="a22-Rg-mCZ" firstAttribute="top" secondItem="dRA-h8-Q6J" secondAttribute="bottom" constant="5" id="u0E-mJ-5Pv"/>
                            <constraint firstItem="Qhi-Q0-ub1" firstAttribute="bottom" secondItem="A9p-Gm-pIs" secondAttribute="bottom" constant="-47" id="usQ-QS-rLw"/>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w4M-qL-RDM"/>
                            <constraint firstItem="gTs-1N-Vuz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xjZ-gj-koa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="abO-Ht-ZIP"/>
                                <exclude reference="kZ4-qB-xLj"/>
                                <exclude reference="qXQ-vD-fl5"/>
                                <exclude reference="BbO-C2-OmK"/>
                                <exclude reference="IR7-Fm-QNI"/>
                                <exclude reference="QQ2-au-nr9"/>
                                <exclude reference="ouq-aZ-VtB"/>
                                <exclude reference="tQZ-l5-i41"/>
                                <exclude reference="XT3-cy-LoK"/>
                                <exclude reference="8D0-FV-cvb"/>
                                <exclude reference="9wb-yl-9a7"/>
                                <exclude reference="Hu0-nt-Xra"/>
                                <exclude reference="X2o-bX-Ise"/>
                                <exclude reference="DEb-qC-n0g"/>
                                <exclude reference="d00-3c-mcH"/>
                                <exclude reference="tgZ-PM-PVw"/>
                                <exclude reference="usQ-QS-rLw"/>
                                <exclude reference="591-XM-qze"/>
                                <exclude reference="A8w-gQ-AhB"/>
                                <exclude reference="YzC-bM-R3V"/>
                                <exclude reference="a35-zl-mJc"/>
                                <exclude reference="Bmn-Ke-HZi"/>
                                <exclude reference="Dkf-lF-S9i"/>
                                <exclude reference="LIB-01-zja"/>
                                <exclude reference="oPq-CW-OUP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="fLT-6B-AXj"/>
                                <include reference="ouq-aZ-VtB"/>
                                <exclude reference="BID-ai-egg"/>
                                <include reference="X2o-bX-Ise"/>
                                <include reference="DEb-qC-n0g"/>
                                <exclude reference="JVA-Eq-ugb"/>
                                <exclude reference="d00-3c-mcH"/>
                                <include reference="tgZ-PM-PVw"/>
                                <exclude reference="usQ-QS-rLw"/>
                                <include reference="591-XM-qze"/>
                                <include reference="A8w-gQ-AhB"/>
                                <exclude reference="Dkf-lF-S9i"/>
                                <exclude reference="Q6p-ff-dvB"/>
                                <exclude reference="fTL-lc-W90"/>
                                <exclude reference="oPq-CW-OUP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BbO-C2-OmK"/>
                                <include reference="8D0-FV-cvb"/>
                                <exclude reference="9wb-yl-9a7"/>
                                <include reference="Hu0-nt-Xra"/>
                                <exclude reference="Bmn-Ke-HZi"/>
                                <exclude reference="Dkf-lF-S9i"/>
                                <exclude reference="Q6p-ff-dvB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btiOSSkills" destination="8o8-g4-ijX" id="Oa6-K1-SeF"/>
                        <outlet property="btnBlue" destination="A9p-Gm-pIs" id="r7c-sr-bQl"/>
                        <outlet property="btnCyan" destination="tZ8-yw-IyK" id="AJT-XH-1wR"/>
                        <outlet property="btnOrange" destination="Qhi-Q0-ub1" id="Dys-Ac-Cll"/>
                        <outlet property="foto" destination="2Jj-Oy-Tip" id="xX1-aX-tHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="273" height="273"/>
        <image name="squareBlue" width="400" height="394"/>
        <image name="squareCyan" width="400" height="394"/>
        <image name="squareOrange" width="400" height="394"/>
        <image name="squarePurple" width="186" height="183"/>
        <image name="wwdc2" width="444" height="250"/>
    </resources>
</document>
