<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Jorge_Garcia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-je-Bva">
                                <rect key="frame" x="272" y="529" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLC-qg-PjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-g4-ijX">
                                <rect key="frame" x="73" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eC6-Cf-JH5"/>
                                    <constraint firstAttribute="height" constant="100" id="zZQ-5f-ZeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="iOS Skills" backgroundImage="bubble">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yEt-0Y-62Y" kind="show" id="bce-ZK-0gz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="1ub-5C-WUc"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="QQ2-au-nr9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hnR-je-Bva" secondAttribute="bottom" constant="41" id="Rhb-ki-376"/>
                            <constraint firstItem="hnR-je-Bva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="272" id="Vqa-MJ-aJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8o8-g4-ijX" secondAttribute="bottom" constant="421" id="YzC-bM-R3V"/>
                            <constraint firstItem="8o8-g4-ijX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="pfs-Jw-t7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QQ2-au-nr9"/>
                                <exclude reference="YzC-bM-R3V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btiOSSkills" destination="8o8-g4-ijX" id="Oa6-K1-SeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="65"/>
        </scene>
        <!--Skills-->
        <scene sceneID="LI4-UX-L14">
            <objects>
                <viewController title="Skills" id="yEt-0Y-62Y" customClass="iosSkillsViewController" customModule="Jorge_Garcia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u3-mM-fn2"/>
                        <viewControllerLayoutGuide type="bottom" id="yqS-HC-Qnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEC-eK-sVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xCode_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-ox-ehc">
                                <rect key="frame" x="384" y="262" width="450" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="MZe-PP-rJQ"/>
                                    <constraint firstAttribute="width" constant="450" id="QCX-Kf-EgQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-7Y-yiV">
                                <rect key="frame" x="317" y="511" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Voltar:" destination="yEt-0Y-62Y" eventType="touchUpInside" id="59n-jH-wKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-CY-98K">
                                <rect key="frame" x="36" y="40" width="130" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-NH-oXO">
                                <rect key="frame" x="175" y="150" width="250" height="300"/>
                                <color key="backgroundColor" red="0.72544587039999997" green="1" blue="0.83467170999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XjW-vQ-Hf4"/>
                                    <constraint firstAttribute="height" constant="300" id="hD5-n7-ryT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cwO-NH-oXO" secondAttribute="trailing" constant="120" id="1Ok-3f-tWQ"/>
                            <constraint firstItem="cwO-NH-oXO" firstAttribute="leading" secondItem="lEC-eK-sVZ" secondAttribute="leadingMargin" constant="120" id="2yr-H2-QHf"/>
                            <constraint firstAttribute="centerX" secondItem="cwO-NH-oXO" secondAttribute="centerX" id="FTG-tt-vgh"/>
                            <constraint firstItem="SV2-CY-98K" firstAttribute="leading" secondItem="lEC-eK-sVZ" secondAttribute="leadingMargin" constant="20" id="HYC-9o-kTa"/>
                            <constraint firstItem="cwO-NH-oXO" firstAttribute="centerY" secondItem="lEC-eK-sVZ" secondAttribute="centerY" id="Ige-iS-ppq"/>
                            <constraint firstItem="cwO-NH-oXO" firstAttribute="leading" secondItem="lEC-eK-sVZ" secondAttribute="leading" constant="150" id="ShK-lU-q47"/>
                            <constraint firstItem="SV2-CY-98K" firstAttribute="top" secondItem="8u3-mM-fn2" secondAttribute="bottom" constant="20" id="Xh1-Qf-HKo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AqC-ox-ehc" secondAttribute="bottom" constant="-80" id="eBx-i4-buG"/>
                            <constraint firstItem="AqC-ox-ehc" firstAttribute="leading" secondItem="2oM-7Y-yiV" secondAttribute="trailing" constant="12" id="mz6-qY-BVX"/>
                            <constraint firstItem="cwO-NH-oXO" firstAttribute="top" secondItem="SV2-CY-98K" secondAttribute="bottom" constant="40" id="nnf-KK-6EO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AqC-ox-ehc" secondAttribute="leading" constant="200" id="p4Y-Xd-pNp"/>
                            <constraint firstItem="yqS-HC-Qnu" firstAttribute="top" secondItem="2oM-7Y-yiV" secondAttribute="bottom" constant="50" id="pGt-Py-BPN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ok-3f-tWQ"/>
                                <exclude reference="2yr-H2-QHf"/>
                                <exclude reference="ShK-lU-q47"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgBackground" destination="AqC-ox-ehc" id="Yur-E7-xIc"/>
                        <outlet property="postItView" destination="cwO-NH-oXO" id="nrZ-Et-6Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wog-qZ-XEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="640" height="640"/>
        <image name="xCode_icon" width="1024" height="1024"/>
    </resources>
</document>
